{
  "name": "package.json",
  "version": "1.0.0",
  "description": "proxy server for reviews module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FTDJ-Enterprises/groupon-proxy-reviews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FTDJ-Enterprises/groupon-proxy-reviews/issues"
  },
  "homepage": "https://github.com/FTDJ-Enterprises/groupon-proxy-reviews#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
